#YADrone Control Center Properties
#Fri Apr 28 07:46:45 CEST 2017
Attitude\ Chart_autostart=false
Statistics_autostart=false
Video_autostart=false
Configuration_autostart=false
State\ (NavData)_autostart=false
Logging\ Console_autostart=false
Altitude\ Chart_autostart=false
QRCode\ Generator_autostart=false
Speed\ Control_autostart=false
Keyboard\ Control_autostart=false
Battery_autostart=false
Connection\ State_autostart=false
