#YADrone Control Center Properties
#Wed Apr 26 09:51:35 CEST 2017
Altitude\ Chart_autostart=false
Attitude\ Chart_autostart=false
Battery_autostart=false
Logging\ Console_autostart=false
Configuration_autostart=false
