<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
	prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.yadrone.apps.controlcenter.controlcenterController">
	<children>
		<TextField fx:id="title" alignment="CENTER" editable="false"
			layoutX="628.0" layoutY="114.0" prefHeight="102.0" prefWidth="636.0"
			text="Geier Controller" AnchorPane.bottomAnchor="864.0"
			AnchorPane.leftAnchor="628.0" AnchorPane.rightAnchor="656.0"
			AnchorPane.topAnchor="114.0">
			<font>
				<Font name="System Bold" size="36.0" />
			</font>
		</TextField>
		<ImageView fx:id="droneImage" fitHeight="374.0" fitWidth="404.0"
			layoutX="1458.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true"
			AnchorPane.bottomAnchor="615.0" AnchorPane.leftAnchor="1460.0"
			AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
		<ProgressBar fx:id="batteryProgressbarDrone" layoutX="1562.0"
			layoutY="549.0" prefHeight="80.0" prefWidth="320.0"
			progress="0.0" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="1550.0"
			AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="500.0" style=" -fx-accent: 	LIGHTGREEN;"/>
		<TextField fx:id="batterlyLevelDrone" editable="false"
			layoutX="1460.0" layoutY="500.0" prefHeight="80.0" prefWidth="85.0"
			text="Battery Level" AnchorPane.bottomAnchor="500.0"
			AnchorPane.leftAnchor="1460.0" AnchorPane.rightAnchor="375.0"
			AnchorPane.topAnchor="500.0" />
		<TextField fx:id="statusDroneText" editable="false" layoutX="1465.0"
			layoutY="618.0" prefHeight="80.0" prefWidth="85.0" text="Status"
			AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="1460.0"
			AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="600.0" />
		<ImageView fx:id="myoImage" fitHeight="374.0" fitWidth="404.0"
			layoutX="130.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true"
			AnchorPane.bottomAnchor="615.0" AnchorPane.leftAnchor="50.0"
			AnchorPane.rightAnchor="1460.0" AnchorPane.topAnchor="100.0" />
		<MediaView fx:id="VideoFrame" fitHeight="360.0" fitWidth="640.0"
			layoutX="633.0" layoutY="372.0" AnchorPane.leftAnchor="633.0"
			AnchorPane.rightAnchor="647.0" AnchorPane.topAnchor="372.0" />
		<ProgressBar fx:id="batteryProgressbarMyo" layoutX="204.0"
			layoutY="529.0" prefHeight="80.0" prefWidth="320.0" progress="0.0"
			AnchorPane.bottomAnchor="500.0" AnchorPane.rightAnchor="1460.0"
			AnchorPane.topAnchor="500.0"  style=" -fx-accent: 	LIGHTGREEN;"/>
		<TextField fx:id="batteryLevelMyo" editable="false" layoutX="102.0"
			layoutY="480.0" prefHeight="80.0" prefWidth="85.0" text="Battery Level"
			AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="50.0"
			AnchorPane.rightAnchor="1785.0" AnchorPane.topAnchor="500.0" />
		<TextField fx:id="gestures" editable="false" layoutX="71.0"
			layoutY="604.0" prefHeight="80.0" prefWidth="85.0" text="Gesture"
			AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="50.0"
			AnchorPane.rightAnchor="1785.0" AnchorPane.topAnchor="600.0" />
		<Pane fx:id="statusText" layoutX="1578.0" layoutY="594.0"
			prefHeight="160.0" prefWidth="320.0" AnchorPane.bottomAnchor="300.0"
			AnchorPane.leftAnchor="1550.0" AnchorPane.rightAnchor="50.0"
			AnchorPane.topAnchor="600.0" />
		<TextField fx:id="gesturePerfomed" editable="false" layoutX="226.0"
			layoutY="628.0" prefHeight="80.0" prefWidth="320.0"
			AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="140.0"
			AnchorPane.rightAnchor="1460.0" AnchorPane.topAnchor="600.0" />
		<TextField fx:id="statusMyoText" editable="false" layoutX="43.0"
			layoutY="694.0" prefHeight="80.0" prefWidth="85.0" text="Status"
			AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="50.0"
			AnchorPane.rightAnchor="1785.0" AnchorPane.topAnchor="700.0" />
		<Pane fx:id="statusMyo" layoutX="126.0" layoutY="690.0"
			prefHeight="160.0" prefWidth="320.0" AnchorPane.bottomAnchor="300.0"
			AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="1460.0"
			AnchorPane.topAnchor="700.0" />
	</children>
</AnchorPane>
